{
  "name": "vim",
  "version": "2.0.4",
  "description": "Vim port of Ganymede",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run vim:core && npm run vim:airline",
    "prebuild": "mf ../colors/ganymede.vim ../autoload/airline/themes/ganymede.vim",
    "vim:core": "node index.js >> ../colors/ganymede.vim",
    "vim:airline": "node airline.js >> ../autoload/airline/themes/ganymede.vim"
  },
  "keywords": [],
  "author": "charles peters <charlespeters42@gmail.com> (https://charlespeters.net)",
  "license": "MIT",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "watch": "^1.0.1"
  },
  "dependencies": {
    "ganymede": "^2.0.0",
    "mf-cli": "^1.0.0"
  },
  "repository": "charlespeters/ganymede"
}
